{
    "$schema": "../../../node_modules/ng-packagr/package.schema.json",
    "name": "@try/digit-only",
    "version": "1.0.0",
    "main": "dist/bundles/digit-only.umd.js",
    "module": "dist/fesm5/digit-only.js",
    "es2015": "dist/fesm2015/digit-only.js",
    "esm5": "dist/esm5/digit-only.js",
    "esm2015": "dist/esm2015/digit-only.js",
    "fesm5": "dist/fesm5/digit-only.js",
    "fesm2015": "dist/fesm2015/digit-only.js",
    "typings": "dist/digit-only.d.ts",
    "metadata": "dist/digit-only.metadata.json",
    "licenses": "MIT",
    "private": true,
    "ngPackage": {
        "lib": {
            "entryFile": "index.ts"
        },
        "dest": "../../try/digit-only"
    },
    "peerDependencies": {
        "@angular/common": "^7.2.12",
        "@angular/core": "^7.2.12"
    },
    "dependencies": false
}