{
  "$schema": "../../../node_modules/ng-packagr/package.schema.json",
  "name": "@try/tfile",
  "version": "1.0.0",
  "main": "dist/bundles/tfile.umd.js",
  "module": "dist/fesm5/tfile.js",
  "es2015": "dist/fesm2015/tfile.js",
  "esm5": "dist/esm5/tfile.js",
  "esm2015": "dist/esm2015/tfile.js",
  "fesm5": "dist/fesm5/tfile.js",
  "fesm2015": "dist/fesm2015/tfile.js",
  "typings": "dist/tfile.d.ts",
  "metadata": "dist/tfile.metadata.json",
  "licenses": "MIT",
  "private": true,
  "ngPackage": {
    "lib": {
      "entryFile": "index.ts"
    },
    "dest": "../../try/tfile"
  },
  "peerDependencies": {
    "@angular/common": "^7.2.13",
    "@angular/core": "^7.2.13",
    "@try/tcommon": "^1.0.0"
  }
}