{
  "$schema": "../../../node_modules/ng-packagr/package.schema.json",
  "name": "@try/pipes",
  "version": "1.0.0",
  "main": "dist/bundles/pipes.umd.js",
  "module": "dist/fesm5/pipes.js",
  "es2015": "dist/fesm2015/pipes.js",
  "esm5": "dist/esm5/pipes.js",
  "esm2015": "dist/esm2015/pipes.js",
  "fesm5": "dist/fesm5/pipes.js",
  "fesm2015": "dist/fesm2015/pipes.js",
  "typings": "dist/pipes.d.ts",
  "metadata": "dist/pipes.metadata.json",
  "license": "MIT",
  "private": true,
  "ngPackage": {
    "lib": {
      "entryFile": "index.ts",
      "umdModuleIds": {}
    },
    "dest": "../../try/pipes"
  },
  "peerDependencies": {
    "@angular/common": "^7.2.13",
    "@angular/core": "^7.2.13"
  }
}